{
  "name": "MVE",
  "version": "0.0.1",
  "description": "Model View Event pattern with Object.observe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
